inputprocessor.maxthreads=1

candidate.generator[0].name=Matrix-based generator
candidate.generator[0].requiresTA=FALSE
candidate.generator[0].class=au.edu.uq.eresearch.biolark.input.generator.matrix.MatrixBasedCandidateGenerator
candidate.generator[0].property[patternsFile]=%PATH%/resources/input_processor/conjunction.patterns

candidate.generator[1].name=Pattern-based NC phenotype generator
candidate.generator[1].requiresTA=FALSE
candidate.generator[1].class=au.edu.uq.eresearch.biolark.input.generator.pheno.PatternBasedNCPhenoCandidateGenerator
candidate.generator[1].property[patternsFile]=%PATH%/resources/input_processor/nc_pheno.patterns

candidate.processor[0].name=Split token processor
candidate.processor[0].requiresTA=TRUE
candidate.processor[0].class=au.edu.uq.eresearch.biolark.input.processor.standard.SplitTokenProcessor

candidate.processor[1].name=Stop Words processor
candidate.processor[1].requiresTA=FALSE
candidate.processor[1].class=au.edu.uq.eresearch.biolark.input.processor.standard.StopWordsProcessor
candidate.processor[1].property[inList]=%PATH%/resources/input_processor/in.list
candidate.processor[1].property[detList]=%PATH%/resources/input_processor/det.list
candidate.processor[1].property[stopPOSList]=%PATH%/resources/input_processor/stop_pos.list
candidate.processor[1].property[exceptionList]=%PATH%/resources/input_processor/exception.list

candidate.wrapper[0].name=Stem-based wrapper
candidate.wrapper[0].requiresTA=FALSE
candidate.wrapper[0].class=au.edu.uq.eresearch.biolark.input.wrapper.standard.StemBasedWrapper
candidate.wrapper[0].property[stopPOSList]=%PATH%/resources/input_processor/stop_pos.list
candidate.wrapper[0].property[exceptionList]=%PATH%/resources/input_processor/exception.list

sentenceprocessor[0].name=Standard sentence processor
sentenceprocessor[0].generator=Matrix-based generator
sentenceprocessor[0].processor[0]=Split token processor
sentenceprocessor[0].processor[1]=Stop Words processor
sentenceprocessor[0].wrapper=Stem-based wrapper

sentenceprocessor[1].name=Non-canonical phenotypes sentence processor
sentenceprocessor[1].generator=Pattern-based NC phenotype generator
sentenceprocessor[1].processor[0]=Split token processor
sentenceprocessor[1].processor[1]=Stop Words processor
sentenceprocessor[1].wrapper=Stem-based wrapper
