search.maxthreads=1
search.exactMatch=TRUE
search.similaritySearch=TRUE
search.generateVariants=TRUE

variants.generator=au.edu.uq.eresearch.biolark.variants.exact.ExactVariantGeneratorManager

datasource[0].properties=%PATH%/properties/search_hpo.properties
datasource[0].active=TRUE
datasource[0].loadInMemory=TRUE