### Index Search Properties ###

index.folder=%PATH%/resources/index/hpo

index.similarity=org.apache.lucene.search.similarities.DFRSimilarity
index.similarity.par[0].super=org.apache.lucene.search.similarities.BasicModel
index.similarity.par[0].actual=org.apache.lucene.search.similarities.BasicModelD

index.similarity.par[1].super=org.apache.lucene.search.similarities.AfterEffect
index.similarity.par[1].actual=org.apache.lucene.search.similarities.AfterEffectL

index.similarity.par[2].super=org.apache.lucene.search.similarities.Normalization
index.similarity.par[2].actual=org.apache.lucene.search.similarities.NormalizationH1

search.boost=1.5
search.slop=5
