### General text analytics properties ###
textanalytics.tmp=%PATH%/ta_tmp

sentencesplitter.location=%PATH%/resources/geniass
sentencesplitter.name=geniass

textanalytics.wordnet=%PATH%/resources/WordNet-3.0
textanalytics.spellcheck=%PATH%/resources/spellcheck
textanalytics.spellcheck.sd=org.apache.lucene.search.spell.JaroWinklerDistance
textanalytics.spellcheck.accuracy=0.9

### TA resources ###
textanalytics.resource[1].name=GENIA Tagger
textanalytics.resource[1].class=au.edu.uq.eresearch.biolark.ta.genia.GeniaTaggerManager
textanalytics.resource[1].role=[LEMMA | POS | PHRASE | LEMMA-POS]
textanalytics.resource[1].properties=[genia.location::%PATH%/resources/geniatagger-3.0.1::true | genia.verbsOfInterest::%PATH%/resources/input_processor/verbs.list::true]

### Defaults ###
textanalytics.default.lemma=GENIA Tagger
textanalytics.default.lemmapos=GENIA Tagger
textanalytics.default.pos=GENIA Tagger
textanalytics.default.phrase=GENIA Tagger
