logLevel=INFO
longestMatch=FALSE
outputFormat=text
path=/home/michael/Work/clinical-text-analysis-extension/biolark/resources/BioLark-CR
inputFolder=/home/michael/Work/clinical-text-analysis-extension/biolark/resources/BioLark-CR/empty
outputFolder=/home/michael/Work/clinical-text-analysis-extension/biolark/resources/BioLark-CR/empty
